# Fichier de configuration .env
# Assurez-vous de définir les valeurs correctes pour ces variables dans votre fichier .env

# Utilisateur de la base de données
# db_user

# Mot de passe de la base de données
# db_password

# Hôte de la base de données
# db_host

# Jeton secret pour l'authentification
# secret_token
